C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv06\obj\Debug\net6.0\Atv06.csproj.AssemblyReference.cache
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv06\obj\Debug\net6.0\Atv06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv06\obj\Debug\net6.0\Atv06.AssemblyInfoInputs.cache
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv06\obj\Debug\net6.0\Atv06.AssemblyInfo.cs
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv06\obj\Debug\net6.0\Atv06.csproj.CoreCompileInputs.cache
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv06\bin\Debug\net6.0\Atv06.exe
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv06\bin\Debug\net6.0\Atv06.deps.json
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv06\bin\Debug\net6.0\Atv06.runtimeconfig.json
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv06\bin\Debug\net6.0\Atv06.dll
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv06\bin\Debug\net6.0\Atv06.pdb
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv06\obj\Debug\net6.0\Atv06.dll
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv06\obj\Debug\net6.0\refint\Atv06.dll
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv06\obj\Debug\net6.0\Atv06.pdb
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv06\obj\Debug\net6.0\Atv06.genruntimeconfig.cache
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv06\obj\Debug\net6.0\ref\Atv06.dll
