C:\Users\1382123\Desktop\Laboratorio\Lab09\Atv02\bin\Debug\net6.0\Atv02.exe
C:\Users\1382123\Desktop\Laboratorio\Lab09\Atv02\bin\Debug\net6.0\Atv02.deps.json
C:\Users\1382123\Desktop\Laboratorio\Lab09\Atv02\bin\Debug\net6.0\Atv02.runtimeconfig.json
C:\Users\1382123\Desktop\Laboratorio\Lab09\Atv02\bin\Debug\net6.0\Atv02.dll
C:\Users\1382123\Desktop\Laboratorio\Lab09\Atv02\bin\Debug\net6.0\Atv02.pdb
C:\Users\1382123\Desktop\Laboratorio\Lab09\Atv02\obj\Debug\net6.0\Atv02.csproj.AssemblyReference.cache
C:\Users\1382123\Desktop\Laboratorio\Lab09\Atv02\obj\Debug\net6.0\Atv02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1382123\Desktop\Laboratorio\Lab09\Atv02\obj\Debug\net6.0\Atv02.AssemblyInfoInputs.cache
C:\Users\1382123\Desktop\Laboratorio\Lab09\Atv02\obj\Debug\net6.0\Atv02.AssemblyInfo.cs
C:\Users\1382123\Desktop\Laboratorio\Lab09\Atv02\obj\Debug\net6.0\Atv02.csproj.CoreCompileInputs.cache
C:\Users\1382123\Desktop\Laboratorio\Lab09\Atv02\obj\Debug\net6.0\Atv02.dll
C:\Users\1382123\Desktop\Laboratorio\Lab09\Atv02\obj\Debug\net6.0\refint\Atv02.dll
C:\Users\1382123\Desktop\Laboratorio\Lab09\Atv02\obj\Debug\net6.0\Atv02.pdb
C:\Users\1382123\Desktop\Laboratorio\Lab09\Atv02\obj\Debug\net6.0\Atv02.genruntimeconfig.cache
C:\Users\1382123\Desktop\Laboratorio\Lab09\Atv02\obj\Debug\net6.0\ref\Atv02.dll
