C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_c\obj\Debug\net6.0\Atv06_c.csproj.AssemblyReference.cache
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_c\obj\Debug\net6.0\Atv06_c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_c\obj\Debug\net6.0\Atv06_c.AssemblyInfoInputs.cache
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_c\obj\Debug\net6.0\Atv06_c.AssemblyInfo.cs
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_c\obj\Debug\net6.0\Atv06_c.csproj.CoreCompileInputs.cache
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_c\bin\Debug\net6.0\Atv06_c.exe
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_c\bin\Debug\net6.0\Atv06_c.deps.json
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_c\bin\Debug\net6.0\Atv06_c.runtimeconfig.json
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_c\bin\Debug\net6.0\Atv06_c.dll
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_c\bin\Debug\net6.0\Atv06_c.pdb
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_c\obj\Debug\net6.0\Atv06_c.dll
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_c\obj\Debug\net6.0\refint\Atv06_c.dll
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_c\obj\Debug\net6.0\Atv06_c.pdb
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_c\obj\Debug\net6.0\Atv06_c.genruntimeconfig.cache
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_c\obj\Debug\net6.0\ref\Atv06_c.dll
