C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv03\bin\Debug\net6.0\Atv03.exe
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv03\bin\Debug\net6.0\Atv03.deps.json
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv03\bin\Debug\net6.0\Atv03.runtimeconfig.json
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv03\bin\Debug\net6.0\Atv03.dll
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv03\bin\Debug\net6.0\Atv03.pdb
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv03\obj\Debug\net6.0\Atv03.csproj.AssemblyReference.cache
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv03\obj\Debug\net6.0\Atv03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv03\obj\Debug\net6.0\Atv03.AssemblyInfoInputs.cache
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv03\obj\Debug\net6.0\Atv03.AssemblyInfo.cs
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv03\obj\Debug\net6.0\Atv03.csproj.CoreCompileInputs.cache
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv03\obj\Debug\net6.0\Atv03.dll
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv03\obj\Debug\net6.0\refint\Atv03.dll
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv03\obj\Debug\net6.0\Atv03.pdb
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv03\obj\Debug\net6.0\Atv03.genruntimeconfig.cache
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv03\obj\Debug\net6.0\ref\Atv03.dll
