C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv07\bin\Debug\net6.0\Atv07.exe
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv07\bin\Debug\net6.0\Atv07.deps.json
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv07\bin\Debug\net6.0\Atv07.runtimeconfig.json
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv07\bin\Debug\net6.0\Atv07.dll
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv07\bin\Debug\net6.0\Atv07.pdb
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv07\obj\Debug\net6.0\Atv07.csproj.AssemblyReference.cache
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv07\obj\Debug\net6.0\Atv07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv07\obj\Debug\net6.0\Atv07.AssemblyInfoInputs.cache
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv07\obj\Debug\net6.0\Atv07.AssemblyInfo.cs
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv07\obj\Debug\net6.0\Atv07.csproj.CoreCompileInputs.cache
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv07\obj\Debug\net6.0\Atv07.dll
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv07\obj\Debug\net6.0\refint\Atv07.dll
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv07\obj\Debug\net6.0\Atv07.pdb
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv07\obj\Debug\net6.0\Atv07.genruntimeconfig.cache
C:\Users\1382123\Desktop\Laboratorio\Lab05\Atv07\obj\Debug\net6.0\ref\Atv07.dll
