C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv04\obj\Debug\net6.0\Atv04.csproj.AssemblyReference.cache
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv04\obj\Debug\net6.0\Atv04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv04\obj\Debug\net6.0\Atv04.AssemblyInfoInputs.cache
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv04\obj\Debug\net6.0\Atv04.AssemblyInfo.cs
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv04\obj\Debug\net6.0\Atv04.csproj.CoreCompileInputs.cache
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv04\bin\Debug\net6.0\Atv04.exe
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv04\bin\Debug\net6.0\Atv04.deps.json
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv04\bin\Debug\net6.0\Atv04.runtimeconfig.json
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv04\bin\Debug\net6.0\Atv04.dll
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv04\bin\Debug\net6.0\Atv04.pdb
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv04\obj\Debug\net6.0\Atv04.dll
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv04\obj\Debug\net6.0\refint\Atv04.dll
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv04\obj\Debug\net6.0\Atv04.pdb
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv04\obj\Debug\net6.0\Atv04.genruntimeconfig.cache
C:\Users\1382123\Desktop\Laboratorio\Lab06\Atv04\obj\Debug\net6.0\ref\Atv04.dll
