C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_a\obj\Debug\net6.0\Atv06_a.csproj.AssemblyReference.cache
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_a\obj\Debug\net6.0\Atv06_a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_a\obj\Debug\net6.0\Atv06_a.AssemblyInfoInputs.cache
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_a\obj\Debug\net6.0\Atv06_a.AssemblyInfo.cs
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_a\obj\Debug\net6.0\Atv06_a.csproj.CoreCompileInputs.cache
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_a\bin\Debug\net6.0\Atv06_a.exe
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_a\bin\Debug\net6.0\Atv06_a.deps.json
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_a\bin\Debug\net6.0\Atv06_a.runtimeconfig.json
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_a\bin\Debug\net6.0\Atv06_a.dll
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_a\bin\Debug\net6.0\Atv06_a.pdb
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_a\obj\Debug\net6.0\Atv06_a.dll
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_a\obj\Debug\net6.0\refint\Atv06_a.dll
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_a\obj\Debug\net6.0\Atv06_a.pdb
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_a\obj\Debug\net6.0\Atv06_a.genruntimeconfig.cache
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv06_a\obj\Debug\net6.0\ref\Atv06_a.dll
