C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv01\bin\Debug\net6.0\Atv01.exe
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv01\bin\Debug\net6.0\Atv01.deps.json
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv01\bin\Debug\net6.0\Atv01.runtimeconfig.json
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv01\bin\Debug\net6.0\Atv01.dll
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv01\bin\Debug\net6.0\Atv01.pdb
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv01\obj\Debug\net6.0\Atv01.csproj.AssemblyReference.cache
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv01\obj\Debug\net6.0\Atv01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv01\obj\Debug\net6.0\Atv01.AssemblyInfoInputs.cache
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv01\obj\Debug\net6.0\Atv01.AssemblyInfo.cs
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv01\obj\Debug\net6.0\Atv01.csproj.CoreCompileInputs.cache
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv01\obj\Debug\net6.0\Atv01.dll
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv01\obj\Debug\net6.0\refint\Atv01.dll
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv01\obj\Debug\net6.0\Atv01.pdb
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv01\obj\Debug\net6.0\Atv01.genruntimeconfig.cache
C:\Users\1382123\Desktop\Laboratorio\Lab07\Atv01\obj\Debug\net6.0\ref\Atv01.dll
